# ContactBook

./: .gitignore  pom.xml
src/main/java/controllers/: GroupController.java  PersonController.java
src/main/java/controllers/guice/: GroupGuiceController.java  PersonGuiceController.java
src/main/java/controllers/handmode/: GroupHandModeController.java  PersonHandModeController.java
src/main/java/controllers/transactional/: GroupTransactionalController.java  PersonTransactionalController.java
src/main/java/model/: Group.java  Person.java
src/test/java/test/contactbook/: AllTests.java  CRUDGroupTest.java  CRUDPersonTest.java  PersonGroupRelationTest.java
src/test/java/test/contactbook/controllers/: AbstractAllControllers.java  HandModeAllController.java  TestModule.java  TransactionalAllController.java
